\input{preamble}
\input{format}
\input{commands}
\usepackage[dvipsnames]{xcolor}

\begin{document}

\begin{Large}
    \textsf{\textbf{EE 150 [Winter 2024]}}
    
    \textsf{Problem Set 3}
\end{Large}

\vspace{1ex}

\begin{tabbing}
    \hspace{10em} \= \kill
    \textsf{\textbf{Due:}} \> \textsf{03/03/25 at 11:59 p.m.} \\
    \textsf{\textbf{Submit:}} \> \textsf{on \href{https://gradescope.com}{gradescope}} \\
    \textsf{\textbf{Collaborators:}} \> \textsf{None} \\
    \textsf{\textbf{Teaching Assistant:}} \> \href{https://rohunagrawal.github.io}{Rohun Agrawal}
\end{tabbing}


\vspace{2ex}

Collaboration is allowed, just list the names of the people you collaborated in the header. If you choose to use \LaTeX{} to type your submission, we recommend filling in this template.

To prepare your code submission, run \verb|zip_assignment.py| from the root of the project folder and upload that zip to the code part of the assignment on gradescope.

If you have any other questions, come to office hours or ask us on Piazza for a quick response.

\include{problems/problem-1}
\include{problems/problem-2}
\include{problems/problem-3}
\newpage

\end{document}